<html>
    <head>
       <script>
            function komal() {
                alert("Hi I am Komal...");
            }
            function nitish() {
                alert("Hi I am Nitish...");
            }
            function vamsi() {
                alert("Hi I am Vamsi...");
            }
       </script>
    </head>
<body>
    <input type="button" onclick="komal()" value="Komal" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" onclick="nitish()" value="Nitish" />
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" onclick="vamsi()" value="Vamsi" />
</body>
</html>