<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
  <style>
    body { 
	display:flex; 
	align-items: center; 
	justify-content: center; 
	min-height:100vh; 
	margin: 0; 
	background-color: lightcoral; 
} 

.heart { 
	background: red; 
	position: relative; 
	height: 100px; 
	width:100px; 
	/* Animation */
	transform: rotate(-45deg) scale(1); 
	animation: pulse 2s linear infinite; 
} 


.heart::after { 
	/* background:blue; */
	background:inherit; 
	border-radius: 50%; /* To make circle */
	content:''; 
	position:absolute; 
	/* top: -100px;*/
	top: -50%; /* Inherit properties of parent */
	/* left: -100px; */
	left:0; 
	height: 100px; 
	width:100px; 
} 
.heart::before { 
/* background:green; */
	background:inherit; 
	border-radius: 50%; /* To make circle */
	content:''; 
	position:absolute; 
	top:0; 
	right:-50%; /* Inherit properties of parent */
	height: 100px; 
	width:100px; 
} 

@keyframes pulse{ 
	0% { 
		transform: rotate(-45deg) scale(1); 
		opacity: 0; 
	}
	50% { 
		transform: rotate(-45deg) scale(1.3); 
		opacity: 1; 
	}
	100% { 
		transform: rotate(-45deg) scale(1); 
		opacity: 1; 
	} 
} 

  </style>
</head> 
  
<body> 
    <div class = "heart"></div> 
</body> 
  
</html>