<div id="personalDetails" style="border: 1px solid black;">
        Welcome to my Personal Details Page <br/>
        Hi I am Prasanna Pappu <br/> 
        Hi I am From Hyderabad 
    </div>
    <hr/>
    <div id="academicDetails" style="border: 2px solid dotted;border-style: dotted;">
        Welcome to My Academic Details page <br/>
        Hi I am MCA from IGNOU <br/>
        Hi I am OCJP and Microsoft Certified Professional
    </div>
    <hr/>
    <div id="jobDetails" style="border: 2px solid dotted;border-style:ridge;">
        Welcome to My Job Details Page <br/>
        Currently giving trainings to corporates.
    </div>