<html>
    <head>
        
    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Gender</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sekhar</td>
            <td>Male</td>
            <td>Java</td>
            <td>Developer</td>
            <td>88423</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sravani</td>
            <td>Female</td>
            <td>React</td>
            <td>Manager</td>
            <td>90032</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Chakri</td>
            <td>Male</td>
            <td>Angular</td>
            <td>Expert</td>
            <td>90022</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Bhuvanesh</td>
            <td>Male</td>
            <td>Java</td>
            <td>Developer</td>
            <td>90022</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Bhavana</td>
            <td>Female</td>
            <td>React</td>
            <td>Manager</td>
            <td>90032</td>
        </tr>
    </table>
</body>
</html>