<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th colspan="2">Login Page</th>
        </tr>
        <tr>
            <th>
                User Name
            </th>
            <td>
                <input type="text" name="userName" />
            </td>
        </tr>
        <tr>
            <th>
                Password
            </th>
            <td>
                <input type="text" name="passWord" />
             </td>
        </tr>
        <tr>
            <th colspan="2">
                <input type="button" value="Show" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="Reset" />
            </th>
        </tr>
        <tr>
            <th colspan="2">&copy;Reserverd for SonixHr </th>
        </tr>
    </table>
</body>
</html>