<html>
    <head>

    </head>
<body>
    <form name="frmValidate">
        <center>
            Mobile No: 
            <input type="text" name="mobileNo"
                placeholder="Please Enter Mobile No"
                required
                pattern="[0-9]{10}"
                /> <br/><br/> 
            Aadhar No :
            <input type="text" name="aadharNo"
                placeholder="Please Enter Aadhar No"
                required
                pattern="[0-9]{4} [0-9]{4} [0-9]{4}"
                /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>