<html>
    <head></head>
<body>
    <form name="frmValidate">
        <center>
            <label>Usa Phone No</label>
            <input type="text" name="phoneNo"
                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    placeholder="Enter USA Phone No"
                    required /> <br/><br/>
            <label>SSN</label>
            <input type="text" name="ssn"
                pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}"
                placeholder="Enter SSN"
                required />
                    <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>