<html>
    <head>
        <script>
            function show() {
                var sname = frmData.student.value;
                alert("Student Name is  " +sname);
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Select Name :
            <select name="student" onchange="show()">
                <option value="Bhavana">Bhavana</option>
                <option value="Chakri">Chakri</option>
                <option value="Manohar">Manohar</option>
                <option value="Satya">Satya</option>
                <option value="Sravani">Sravani</option>
            </select>
        </center>
    </form>
</body>
</html>