<html>
    <head>
        <script>
            function mult() {
                var firstNo = frmCalc.firstNo.value;
                var secondNo = frmCalc.secondNo.value;
                var result = firstNo * secondNo;
                frmCalc.result.value = result;
            }
        </script>
    </head>
<body>
    <form name="frmCalc">
        <table border="3" align="center">
            <tr>
                <th colspan="2">
                    Calculation Form
                </th>
            </tr>
            <tr>
                <th>First Number</th>
                <td>
                    <input type="number" name="firstNo" autofocus /> 
                </td>
            </tr>
            <tr>
                <th>Second Number</th>
                <td>
                    <input type="number" name="secondNo" />
                </td>
            </tr>
            <tr>
                <th>Result</th>
                <td>
                    <input type="number" name="result" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="Sum" /> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Sub" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Mult" onclick="mult()" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>