<html>
    <head>
       <style>
        a {
            display: block;
        }
            a:link {
                display: block; }
                a:link {color:#FF0000;}    /* unvisited link */
                 a:visited {color:#00FF00;} /* visited link */
                             a:hover {color:#FF00FF;}   /* mouse over link */
                 #disabled-link {
                    pointer-events: none;
                 }
            
       </style>
    </head>
<body>
    <a href="Prog1.html">Program 1</a> <br/>
    <a href="Prog2.html">Program 2</a> <br/>
    <a href="Prog3.html">Program 3</a> <br/>
    <a href="Prog4.html" id="disabled-link">Program 4</a> <br/>
</body>
</html>