<html>
    <head>
        <style>
        a {
            padding: 20px;
            text-decoration: none;
            text-shadow: none;
        }
       
         div { 
            width :50%; 
            height:300px; 
            border : 1px solid black; 
            margin-left: 100px;
            margin-top : 100px;
        } 
        </style>
    </head>
<body>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contactUs">Contact US</a>
    <a href="#team">Team</a>
    <div id="home"> 
        <h2>HOME</h2>
    </div> 
    <div id="about"> 
        <h2>ABOUT US</h2> 
    </div> 
    <div id="contactUs"> 
        <h2>CONTACT US</h2> 
    </div> 
    <div id="team"> 
        <h3>OUR TEAM</h3>
    </div>
</body>
</html>