<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <caption>Favorite and Least Favorite Things</caption>
        <tr>
            <th></th>
            <th></th>
            <th>Bob</th>
            <th>Alice</th>
        </tr>
        <tr>
            <th rowspan="2">Favourite</th>
            <th>Color</th>
            <th>Blue</th>
            <th>Purple</th>
        </tr>
        <tr>
            <th>Flavour</th>
            <th>Banana</th>
            <th>Chackolite</th>
        </tr>
        <tr>
            <th rowspan="2">Least Favourite</th>
            <th>Color</th>
            <th>Yellow</th>
            <th>Pink</th>
        </tr>
        <tr>
            <th>Flavour</th>
            <th>Mint</th>
            <th>Walnut</th>
        </tr>
    </table>
</body>    
</html>