<table border="3" align="center" cellpadding="10" cellspacing="0" style="text-align:center;">
    <tr>
        <th>Roll no.</th>
        <th>Name</th>
        <th>Class</th>
        <th>Marks(English)</th>
        <th>Marks(Science)</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Joe</td>
        <td>3rd</td>
        <td style="background-color: rgba(238, 253, 29, 0.514);">30</td>
        <td style="background-color: rgba(238, 253, 29, 0.514);">30</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Nick</td>
        <td style="background-color: rgba(87, 52, 241, 0.486);">4th</td>
        <td>45</td>
        <td>30</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Priyanka</td>
        <td style="background-color: rgba(87, 52, 241, 0.486);">4th</td>
        <td>40</td>
        <td>50</td>
    </tr>
</table>
