<html>
    <head></head>
<body>
    <table border="3" align="center">
        <caption>Invoice Billing System</caption>
        <tr>
            <th>Item / Desc.</th>
            <th>Qty.</th>
            <th>@</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Paperclips (Box)</td>
            <td>100</td>
            <td>1.15</td>
            <td>115.00</td>
        </tr>
        <tr>
            <td>Paper (Case)</td>
            <td>10</td>
            <td>45.99</td>
            <td>459.90</td>
        </tr>
        <tr>
            <td>Wastepaper Baskets</td>
            <td>2</td>
            <td>17.99</td>
            <td>35.98</td>
        </tr>
        <tr>
            <th colspan="3">Sub Total</th>
            <th>610.88</th>
        </tr>
        <tr>
            <th colspan="2">Tax</th>
            <th>7%</th>
            <th>42.76</th>
        </tr>
        <tr>
            <th colspan="3">Total</th>
            <th>653.64</th>
        </tr>
    </table>
</body>
</html>