<html>
    <head>
        <script>
            function show() {
                var sname;
                sname = frmData.sname.value;
                alert("Student Name is  " +sname);
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            <label>
                Enter Your Name : 
            </label>
            <input type="text" name="sname" />
            <br/><br/>
            <input type="button" value="Show" onclick="show()" />
        </center>
    </form>
</body>
</html>