<html>
    <head>
        <script>
            function mult() {
                var firstNo, secondNo, result;
                firstNo = frmCalculation.firstNo.value;
                secondNo = frmCalculation.secondNo.value;
                result = firstNo * secondNo;
                frmCalculation.result.value = result;
            }
        </script>
    </head>
<body>
    <form name="frmCalculation">
        <table border="3" align="center">
            <tr>
                <th colspan="2">
                    Calculation Form
                </th>
            </tr>
            <tr>
                <th>First No</th>
                <td>
                    <input type="number" name="firstNo" />
                </td>
            </tr>
            <tr>
                <th>Second No</th>
                <td>
                    <input type="number" name="secondNo" />
                </td>
            </tr>
            <tr>
                <th>Result</th>
                <td>
                    <input type="number" name="result" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="Sum" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Sub" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Mult" onclick="mult()" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>