<html>
    <head>
        <script>
            function show() {
                var status;
                status = frmTest.chkStatus.checked;
                if (status==true) {
                    document.getElementById("result").innerHTML = "Student is Present...";
                } else {
                    document.getElementById("result").innerHTML = "Student is Absent...";
                }
            }
        </script>
    </head>
<body>
    <form name="frmTest">
        <center>
            <label>
                Status : 
            </label>
        <input type="checkbox" name="chkStatus" onchange="show()" /> <br/><br/>
        <span id="result"></span>
        </center>
    </form>
</body>
</html>