<html>
    <head>
        <script>
            function show() {
                var res="";
                res+="Absolute Value  " +Math.abs(-12) + "<br/>";
                res+="Sqrt Value  " +Math.sqrt(49) + "<br/>";
                res+="Power Value  " +Math.pow(2, 3) + "<br/>";
                res+="Ceilling Value  " +Math.ceil(12.000001) + "<br/>";
                res+="Floor Value  " +Math.floor(12.999999) + "<br/>";
                document.getElementById("res").innerHTML = res;
            }
        </script>
    </head>
<body onload="show()">
    <span id="res"></span>
</body>
</html>