<html>
    <head>
        <script>
            function doValid() {
                var email = frmData.email.value;
                if (email.indexOf("@")==-1) {
                    document.getElementById("result").innerHTML = "Invalid Email...".fontcolor("red");
                } else {
                    document.getElementById("result").innerHTML = "Correct Email...".fontcolor("green");
                }
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Email : 
            <input type="text" name="email" onblur="doValid()" /> <br/><br/>
            Url : 
            <input type="text" name="url" /> <br/><br/>
            <span id="result"></span>
        </center>
    </form>
</body>    
</html>