<html>
    <head>
        <script>
            function store() {
                localStorage.setItem("sid","1");
                localStorage.setItem("sname","Komal");
                localStorage.setItem("cgp","9.1");
             //   localStorage.removeItem("cgp");
             //   localStorage.clear();
                alert("Cookies are created...");
            }
        </script>
    </head>
<body>
    <input type="button" value="Store Values" onclick="store()" />
</body>
</html>