<html>
    <head>
        <script>
            function logMe() { 
                var userName = frmLogin.userName.value;
                var passWord = frmLogin.passWord.value;
                if (userName == "Shiva" && passWord == "Shiva") {
                    window.open("Menu.html");
                } else {
                    alert("Invalid Credentials...");
                }
            }
        </script>
    </head>
<body>
    <form name="frmLogin" action="javascript:logMe()">
        <table border="3" align="center">
            <tr>
                <th colspan="2">
                    Login Page
                </th>
            </tr>
            <tr>
                <th>User Name</th>
                <td>
                    <input type="text" name="userName" />
                </td>
            </tr>
            <tr>
                <th>Password</th>
                <td>
                    <input type="password" name="passWord" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="Login" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>