<html>
    <head>
        <script>
           function Employ() {
            this.empno = "1";
            this.name = "Veena";
            this.salary = 88323;
           }
           function show() {
                var obj1 = new Employ();
                document.writeln("Employ No " +obj1.empno + "<br/>");
                document.writeln("Employ Name " +obj.name + "<br/>");
                document.writeln("Salary " +obj.basic + "<br/>");
           }
        </script>
    </head>
<body onload="show()">

</body>
</html>