<html>
    <head>
        <script>
            function tat() {
                var startDate = frmLeave.leaveStartDate.value;
                var endDate = frmLeave.leaveEndDate.value;
                var ms = Date.parse(endDate) - Date.parse(startDate);
                var days = ms / (1000 * 60 * 60 * 24);
                days++;
                alert("No.of Days are " +days);
            }
        </script>
    </head>
<body>
    <form name="frmLeave">
        <table border="3" align="center">
            <tr>
                <th>Leave-Start Date</th>
                <td>
                    <input type="date" name="leaveStartDate" />
                </td>
            </tr>
            <tr>
                <th>
                    Leave-End Date
                </th>
                <td>
                    <input type="date" name="leaveEndDate" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="Show" onclick="tat()" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>