<html>
    <head>
        <style>
         * {
            box-sizing: border-box;
            }
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    @media screen and (max-width : 600px) {
        .topnav a {
            float : none;
            width: 100%;
         }
    }
</style>
    </head>
<body>
    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
</body>
</html>