<html>
    <head>
        <style>
              .myForm {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: 10pt;
    background: #eee;
    padding: 12pt;
  }
  .myForm > label  {
    grid-column: labels;
    grid-row: auto;
  }
  .myForm > input,
  .myForm > textarea,
  .myForm > button {
    grid-column: controls;
    grid-row: auto;
    border: none;
    padding: 5pt;
  }

        </style>
    </head>
<body>
    <form class="myForm" style="height: 300px; width: 300px;">
        <label for="customer_name">Name </label>
        <input type="text" name="customer_name" 
            id="customer_name" required>
        <label for="email_address">Email </label>
        <input type="email" name="email_address" id="email_address">
        <label for="comments">Comments</label>
        <textarea name="comments" id="comments" maxlength="500"></textarea>
        <button>Submit</button>
      </form>
</body>
</html>