<html>
    <head>
        <style>
            .mask2 {
                mask-image: 
                radial-gradient(circle, 
                black 50%, rgba(0, 0, 0, 0.4) 30%);

            }
        </style>
    </head>
<body>
    <h1>Original Image</h1>
    <img src="images/img1.JPG" 
            height="400" width="600" />
    <h1>The mask-image Property</h1>

    <h3>A radial gradient as a mask layer (a circle):</h3>
    <div class="mask2">
        <img src="images/img1.JPG" 
            height="400" width="600" />
    </div>
</body>
</html>