<html>
    <head>
        
    </head>
<body>
    <form name="frmStudent">
        <center>
            <label>Student Name : </label>
            <select name="ddlStudent">
                <option value="Deepanshu">Deephansu Dhiman</option>
                <option value="Yamini">Yamini Ch</option>
                <option value="Jhansi">Jhansi Omkar</option>
                <option value="Mahenk Raj">Mahen</option> 
             </select>
        </center>
    </form>
</body>
</html>