<html>
    <head>
        <script>
            function show() {
                var choice = 2;
                if (choice==1) {
                    alert("Hi I am Abhi...");
                } else if (choice==2) {
                    alert("Hi I am Sai Kumar...");
                } else if (choice==3) {
                    alert("Hi I am Bhuvaneshwar...");
                } else if (choice==4) {
                    alert("Hi i am Chakri...");
                } else {
                    alert("Invalid Choice...");
                }
            }
        </script>
    </head>
<body onload="show()">
</body>
</html>