<html>
    <head>
        <script>
            function show() {
                var choice = parseInt(prompt("Enter Your Choice  "));
                alert(choice);
                switch(choice) {
                    case 1 : 
                        alert("Hi I am Bhavana...");
                        break;
                    case 2 :
                        alert("Hi I am Manohar...");
                        break;
                    case 3 : 
                        alert("Hi I am Naga Venkatesh...");
                        break;
                    case 4 : 
                        alert("Hi I am Rajasekhar...");
                        break;
                    case 5 : 
                        alert("Hi I am Shiva...");
                        break;
                    defautl : 
                        alert("Invalid Choice...");
                }
            }
        </script>
    </head>
<body onload="show()">

</body>
</html>