<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Gender</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Komal</td>
            <td>Male</td>
            <td>Java</td>
            <td>Manager</td>
            <td>88423</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Deepanshu</td>
            <td>Male</td>
            <td>Dotnet</td>
            <td>Expert</td>
            <td>88453</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Vamsi</td>
            <td>Male</td>
            <td>UI/UX</td>
            <td>Developer</td>
            <td>90042</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Geethika</td>
            <td>Female</td>
            <td>Angular</td>
            <td>Expert</td>
            <td>90421</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Nupur</td>
            <td>Female</td>
            <td>React</td>
            <td>Tester</td>
            <td>99442</td>
        </tr>
        
    </table>
</body>
</html>