<html>
    <head>

    </head>
<body>
    <form name="frmEmploy">
        <table border="3" align="center">
            <tr>
                <th colspan="2"> Name Form</th>
            </tr>
            <tr>
                <th>
                    <label>First Name</label>
                </th>
                <td>
                    <input type="text" name="firstName" />
                </td>                
            </tr>
            <tr>
                <th><label>Last Name</label> </th>
                <td>
                    <input type="text" name="lastName" />
                </td>                
            </tr>
            <tr>
                <th><label>Full Name</label> </th>
                <td>
                    <input type="text" name="fullName" />
                </td>                
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="Show" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Reset" />
                </th>           
            </tr>
            <tr>
                <th colspan="2"> &copy;To Excelr Training </th>           
            </tr>
        </table>
    </form>
</body>
</html>