<html>
    <head>

    </head>
<body>
    <form name="frmLogin">
        <table border="3" align="center">
            <tr>
                <th colspan="2">Login Page</th>
            </tr>
            <tr>
                <th>
                    <label>
                        User Name 
                    </label>
                </th>
                <td>
                    <input type="text" name="userName" />
                </td>
            </tr>
            <tr>
                <th>
                    <label>
                        Password 
                    </label>
                </th>
                <td>
                    <input type="password" name="passWord" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="Show" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Reset" />
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    &copy; Reserved for Excelr
                </th>
            </tr>
        </table>
    </form>
</body>
</html>