<html>
    <head></head>
<body>
    <table border="3" align="center">
    <tr>
        <th>Test</th>
        <th>Report</th>
        <th>Vamsi</th>
        <th>Jhansi</th>
        <th>Pratap</th>
    </tr>
    <tr>
        <th rowspan="2">Bp</th>
        <td>Actual</td>
        <td>140</td>
        <td>140</td>
        <td>153</td>
    </tr>
    <tr>
        <td>Normal</td>
        <td>120</td>
        <td>120</td>
        <td>120</td>
    </tr>
    <tr>
        <th rowspan="2">Sugar</th>
        <td>Actual</td>
        <td>230</td>
        <td>180</td>
        <td>330</td>
    </tr>
    <tr>
        <td>Normal</td>
        <td>140</td>
        <td>140</td>
        <td>140</td>
    </tr>
    <tr>
        <th rowspan="2">BMI</th>
        <td>Actual</td>
        <td>67</td>
        <td>32</td>
        <td>89</td>
    </tr>
    <tr>

        <td>Normal</td>
        <td>36</td>
        <td>36</td>
        <td>36</td>
    </tr>
</table>
</body>
</html>