<html>
<head>
</head>
<body>

<h2>Cell that spans two rows</h2>
<p>To make a cell span more than one row, use the rowspan attribute.</p>

<table border="1" align="center">
  <tr>
    <th>Name</th>
    <td>Jill</td>
  </tr>
  <tr>
    <th rowspan="2">Phone</th>
    <td>555-1234</td>
  </tr>
  <tr>
    <td>555-8745</td>
  </tr>
  <tr>
    <th>Name</th>
    <td>Vamsi</td>
  </tr>
  <tr>
    <th rowspan="2">Phone</th>
    <td>9004-2345</td>
  </tr>
  <tr>
    <td>9324-4521</td>
  </tr>
  <tr>
    <th>Name</th>
    <td>Yamini</td>
  </tr>
  <tr>
    <th rowspan="2">Phone</th>
    <td>9004-2345</td>
  </tr>
  <tr>
    <td>993-4533</td>
  </tr>

</table>
</body>
</html>
