<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 10s;
            }
            @keyframes example {
                0%   {background-color: red;}
                45%  {background-color: yellow;}
                70%  {background-color: blue;}
                100% {background-color: green;}
            }
        </style>
    </head>
<body>
    <div>
       This is Animation COntent
    </div>
</body>
</html>