<html>
    <head>
        <style>
            p#p1 {
                font-size: 32pt;
                font-family: Arial;
                color: blue;
            }
            p#p2 {
                font-size: 28pt;
                font-family: 'Segoe UI', Tahoma;
                color : yellow;
                background-color: red;
            }
        </style>
        <title>Title Bar</title>
    </head>
<body>
    <p id="p1">Hi I am Ramdev</p>
    <p id="p2">Hi I am Sayera</p>
    <p id="p3">Hi I am Likhit</p>
</body>
</html>