<html>
    <head>
        <style>
            div#d1 {
                border-radius: 25px;
            background: green;
            margin-left: 300px;
            padding: 20px;
            width: 200px;
            height: 150px;
            }
            div#d2 {
                border-radius: 25px;
                background-image: url(img1.JPG);
                background-repeat: no-repeat;
                background-size: cover;
                border : 3px solid blue;
                width: 200px;
            height: 150px;
            }
        </style>
    </head>
<body>
    <div id="d1">
        Rounded Corner 
    </div>
    <div id="d2">
        Rounded Corner...
    </div>
</body>
</html>