<html>
    <head>
        <style>
            div.main {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 3rem 25% 1fr 2fr;
                background-color: blue;
                padding: 10px;
            }
            div#content {
                background-color: lightblue;   
                text-align: center;   
                color: black;  
                padding: 10px 10px;   
                font-size: 30px;   
            }
        </style>
    </head>
<body>
    <div class="main">
        <div id="content">This is Division 1</div>
        <div id="content">This is Division 2</div>
        <div id="content">This is Division 3</div>
        <div id="content">This is Division 4</div>
    </div>
</body>
</html>