<html>
    <head>
        <style>
            div.main {
                display: grid;
                grid: auto auto / auto auto;
                grid-gap: 10px;   
                background-color: blue;   
                padding: 10px;   
            }
            div#content {
                background-color: lightblue;   
                text-align: center;   
                color: black;  
                padding: 10px;   
                font-size: 30px;   
            }
        </style>
    </head>
<body>
    <div class="main">
        <div id="content">This is First Division</div>
        <div id="content">This is First Division</div>
        <div id="content">This is First Division</div>
        <div id="content">This is First Division</div>
        <div id="content">This is First Division</div>
        <div id="content">This is First Division</div>
        <div id="content">This is First Division</div>
        <div id="content">This is First Division</div>
    </div>
</body>
</html>