<html>
    <head>
        <style>
            .main{  
                display: grid;  
                grid-template-rows: auto auto auto auto;  
                grid-template-columns: auto auto;  
                background-color: gray;  
                padding: 5px;  
            }  
        div#content {  
                background-color: lightgray;  
                border: 1px solid white;  
                padding: 20px;  
                font-size: 30px;  
                text-align: center;  
            }  
        </style>
    </head>
<body>
    <div class="main">
        <div id="content">One</div>   
        <div id="content">Two</div>   
        <div id="content">Three</div>      
        <div id="content">Four</div>   
        <div id="content">Five</div>   
        <div id="content">Six</div>   
        <div id="content">Seven</div>   
        <div id="content">Eight</div>   

    </div>
</body>
</html>