<html>
    <head>
        <style>
            p#p1::before {
                content: "Hi I am very Good Boy  ";
            }
            p#p2::after {
                content: "I don't have face book...";
            }
            a#a2::after {
                text-decoration: line-through;
                content: "Its Dead Link";
            }
        </style>
        <title></title>
    </head>
<body>
  <a href="http://www.google.com" id="a1">Google</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="http://ab.com" id="a2">Page 2</a>
</body>
</html>