<html>
    <head>
        <style>
            .main{  
                display: grid;  
                grid-template-rows: auto auto 50px 50px;  
                grid-template-columns: auto auto auto auto;  
                background-color: gray;  
                padding: 5px;  
            }  
        .num {  
                background-color: lightgray;  
                border: 1px solid white;  
                padding: 20px;  
                font-size: 30px;  
                text-align: center;  
            }  
        </style>
    </head>
<body>
    <div class="main">
        <div class="num">One</div>   
        <div class="num">Two</div>   
        <div class="num">Three</div>      
        <div class="num">Four</div>   
        <div class="num">Five</div>   
        <div class="num">Six</div>   
        <div class="num">Seven</div>   
        <div class="num">Eight</div>   

    </div>
</body>
</html>