<html>
    <head>
        <style>
            div.main {
                display: grid;   
                grid: auto auto auto auto / auto auto;   
                grid-gap: 10px;   
                background-color: blue;   
                padding: 10px;   
            }
            div.num {
                background-color: lightblue;   
                text-align: center;   
                color: black;  
                padding: 10px 10px;   
                font-size: 30px;   
            }
        </style>
    </head>
<body>
    <div class="main">
        <div class="num">One</div>   
        <div class="num">Two</div>   
        <div class="num">Three</div>      
        <div class="num">Four</div>   
        <div class="num">Five</div>   
        <div class="num">Six</div>   
        <div class="num">Seven</div>   
        <div class="num">Eight</div>   

    </div>
</body>
</html>