<html>
    <head>
        <style>
            div.main {
                display: grid;   
                grid-template-columns: 2;
                grid-template-rows: 4;   
                grid-gap: 10px;   
                background-color: blue;   
                padding: 10px;   
            }
            div#content {
                background-color: lightblue;   
                text-align: center;   
                color: black;  
                padding: 10px 10px;   
                font-size: 30px;   
            }
        </style>
    </head>
<body>
    <div class="main">
        <div id="content">This is First Division</div>
        <div id="content">This is Second Division</div>
        <div id="content">This is Third Division</div>
        <div id="content">This is Fourth Division</div>
        <div id="content">This is Fifth Division</div>
        <div id="content">This is Six Division</div>
        <div id="content">This is Seven Division</div>
        <div id="content">This is Eight Division</div>
    </div>
</body>
</html>