<html>
    <head>
        <style>
           div.main {
                display: grid;  
                grid-template-rows: auto auto;  
                grid-template-columns: auto auto auto auto;  
                background-color: gray;  
                padding: 5px;  
            }
            div#content {
                background-color: lightblue;   
                text-align: center;   
                color: black;  
                padding: 10px 10px;   
                font-size: 30px;   
            }
        </style>
        <title></title>
    </head>
<body>
    <div class="main">
        <div id="content">This is Division 1</div>
        <div id="content">This is Division 2</div>
        <div id="content">This is Division 3</div>
        <div id="content">This is Division 4</div>
        <div id="content">This is Division 5</div>
        <div id="content">This is Division 6</div>
        <div id="content">This is Division 7</div>
        <div id="content">This is Division 8</div>
    </div>
</body>
</html>