<html>
    <head>
        <title>Letter</title>
    </head>
<body>
    <p>
        <pre style="text-align: right;margin-top: 30px;">
            Date : 04-12-2023
            Place : Hyderabad
        </pre>
    </p>
    <p>
        <pre style="text-align: left;">
           <b> From : </b>
            Praneeth,
            AIML Section A
        </pre>
    </p>
    <p style="font-weight: bold;text-align: center;">
        Subject : Application for Leave</p>
    <p style="padding-left: 67pt;">Respected Sir/Madam,
    </p>
    <p style="text-align: justify;
        padding-left: 180pt;
        padding-right: 80pt;">
        I request you to please grant me leave for 20 days, as 
        my marriage got fixed.  Busy in all shoping and all...As 
        without fail please allow me leave for 20 days. 
    </p>
    <p style="text-align: center;">
        Thanking You Sir/Madam
    </p>
    <p>
        <pre style="text-align: right;">
            Your's Sincerely,
            Praneeth
        </pre>
    </p>
</body>
</html>