<html>
    <head>
        <style>
            h1 {
                color:blue;
                font-family: Arial;
                font-size: 32pt;
            } 
            p {
                color:yellow;
                background-color: magenta;
                font-style: italic;
                font-size: 28pt;
            }
        </style>
        <title>Css</title>
    </head>
<body>
    <h1>THis is Heading 1</h1>
    <p>This is Sample Paragraph</p>
    <h3>This is Heading 3 </h3>
</body>
</html>