<html>
    <head>
        <style>
            pre#p1 {
                text-align: right;
                margin-top: 30px;
            }
            p#subject {
                margin-left: 60px;
            }
            span {
                font-weight: bold;
            }
        </style>
        <title></title>
    </head>
<body>
    <pre id="p1">
        Date : 05-12-2023
        Place : Hyderabad
    </pre>
    <pre>
        <b> From : </b>
         Shiva B,
         DS Section A
     </pre>
     <p id="subject">Subject :
        <span> Application for Leave </span></p>
        <p style="padding-left: 67pt;">
            Respected Sir/Madam,
        </p>
        <p style="text-align: justify;
            padding-left: 180pt;
            padding-right: 80pt;">
            I request you to please grant me leave for 20 days, as 
            my marriage got fixed.  Busy in all shoping and all...As 
            without fail please allow me leave for 20 days. 
        </p>
        <p style="text-align: center;">
            Thanking You Sir/Madam
        </p>
        <p>
            <pre style="text-align: right;">
                Your's Sincerely,
                Praneeth
            </pre>
        </p>
</body>
</html>