<html>
    <head>
        <style>
            p#p1 {
                color : blue;
                background-color: yellow;
                font-size: 32pt;
                font-family: Arial;
            }
            p#p2 {
                color:red;
                background-color: orange;
                font-size: 28pt;
                font-family: Tahoma;
            }
        </style>
        <title>Css New</title>
    </head>
<body>
    <p id="p1">This is Paragraph 1</p>
    <p id="p2">This is Paragraph 2</p>
    <p id="p3">This is Paragraph 3</p>
</body>
</html>