<html>
    <head>
        <style>
            pre#p1 {
                text-align: right;
                margin-top: 40pt;
            }
            p#subject {
                font-size: 16pt;
                font-weight: bold;
                margin-left: 43pt;
            }
            p#p2 {
                margin-left: 43pt;
            }
            p#body {
                margin-left: 150pt;
                margin-right: 50pt;
                text-align: justify;
            }
            p#thanks {
                text-align: center;
            }
            pre#p3 {
                text-align: right;
            }
        </style>
        <title>
            Leave Form
        </title>
    </head>
<body>
    <pre id="p1">
        Date : 07-12-2023,
        Place : Hyderabad.
    </pre>
    <pre>
        From : 
        Vineeth K, 
        CSC Ist Sem
        SVIT College,
    </pre>
    <p id="subject">
        Subject : Application for Leave 
    </p>
    <p id="p2">
        Respected Sir/Madam,
    </p>
    <p id="body">
        I request you to please grant me leave for 20 days, as i need to 
            prepare for civil examinations, as dates are announced 
            and need more time to prepare as time is not sufficient. 
            As i am requesting you humbly, as kindly grant me leave for 20 days. 
            As these subjects i will prepare with my friends help.  Expecting
            positive response from your side... 
    </p>
    <p id="thanks">
        Thanking You Sir/Madam 
    </p>
    <pre id="p3">
        Yours Sincerely,
        Vineeth 
    </pre>
</body>
</html>