<html>
    <head>
        <style>
            p#heading {
                color : cyan;
                font-family: "DejaVu Sans";
                font-size: 60px;
                font-weight: bold;
            }
            div#main {
                background : none repeat scroll 0 0 #3366CC;
                border : 5px solid gray;
                color : white;
                font-family : "DejaVu Sans",Times,Serif;
                font-weight : bold;
                margin : 10px auto;
                padding : 10px;
   /* text-align : center;*/
                width : 400px;

            }
        </style>
        <title>Online Exam</title>
    </head>
    <body>
        <p id="heading">
            Online Exam @ SVIT
        </p>
        <div id="main">
            <form id="examForm">
                <p> (1) C Language Implemented By</p>
                <input type="radio" name="online" 
                    value="Simon" /> Simon 
                <br/>
                <input type="radio" name="online"
                    value="Adalf" /> Adalf 
                <br/>
                <input type="radio" name="online"
                    value="Dennis Ritchie" /> Dennis Ritchie 
                <br/>
                <input type="radio" name="online" 
                    value="Bjrane Stroustrup" /> Bjrane Stroustrup
                <br /> <br/>
                <input type="button" value="Nexte Question" />
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="Reset" />
                </form>
        </div>
    </body>
</html>