<html>
    <head>
        <style>
            p#rcorners1 {
                border-radius: 25px;
                background: cyan;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            p#rcorners2 {
                border-radius: 25px;
                border: 2px solid cyan;
                padding: 20px;
                width: 200px;
                height: 150px; 
            }
            p#rcorners3 {
                border-radius: 25px;
                background: url(img1.JPG);
                background-position: left top;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <p id="rcorners1">Rounded corners!</p>
        <p id="rcorners2">Rounded corners!</p>
        <p id="rcorners3">Rounded corners!</p>
    </body>
</html>