<html>
    <head>
        <style>
            div#d1 {
                color: blue;
                font-size :32pt;
                height: 300;
                width: 300;
                border: 3px solid black;
            }
            div#d2 {
                color: red;
                font-size :28pt;
                height: 300;
                width: 300;
                border: 5px double orange;
            }
        </style>
        <title>Css3</title>
    </head>
<body>
    <div id="d1">
        <p>Welcome to Personal Details Page</p>
    </div>
    <br/><br/>
    <div id="d2">
        <p>Welcome to Academic Details Page</p>
    </div>
</body>
</html>