<html>
    <head>
        <style>
            p#p1 {
                color: blue;
                background-color: maroon;
                font-size: 32pt;
                font-family: sans-serif;
            }
            p#p2 {
                color: yellow;
                background-color: cyan;
                font-size: 24pt;
                font-family: 'Segoe UI';
            }
        </style>
        <title>Program 3</title>
    </head>
<body>
    <p id="p1">This is Paragraph 1</p>
    <p id="p2">This is Paragraph 2</p>
</body>
</html>