<html>
    <head>
        <style>
            h1 {
                color: blue;
                font-family: Arial;
                font-size: 32pt;
            }
            p {
                color : red;
                background-color: yellow;
                text-align: center;
                font-size: 28pt;
            }
            h3 {
                color :maroon;
                background-color: purple;
                height: 300pt;
                width: 300pt;
                font-size: 24pt;
                padding-left: 300px;
            }
        </style>
        <title>Css1</title>
    </head>
<body>
    <h1>Heading 1</h1>
    <p>Program 1</p>
    <h3>Heading 3</h3>
</body>
</html>