<html>
    <head>
        <title>Forms Example</title>
    </head>
<body>
    <form name="frmData">
        <center>
            <label>First Name</label>
            <input type="text"
            required="required"
                placeholder="Please Enter FirstName"
                autofocus="autofocus"
                name="firstName" /> <br/><br/>
            <label>Last Name</label>
            <input type="text" 
                required="required"
                placeholder="Please Enter LastName"
                name="lastName" /> <br/><br/>
            <input type="submit" value="Show" /> 
            &nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>