<html>
    <head>
        <title>Login Page</title>
    </head>
<body>
    <form name="frmLogin">
        <center>
            <label>User Name</label>
            <input type="text"
                required="required"
                tabindex="1"
              placeholder="Please Enter UserName"
              autofocus="autofocus"
              name="userName" /> <br/><br/>
            <label>Password</label>
            <input type="password"
                tabindex="2"
                required="required"
                placeholder="Please Enter Password"
                name="passWord" /> <br/><br/> 
            <input type="submit" value="Login" tabindex="4" /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" tabindex="3" />
        </center>
    </form>
</body>
</html>