hibernate.cfg.xml : This file contains all the connection-string information. 

dialect : Dialect acts as a bridge between front-end and backend. As hibernate involves to interact with multiple databases, as we have predefined dialects to be interacted with that. 

MySQL Database. Hibernate supports many database. With the use of the Hibernate (Object/Relational Mapping and Transparent Object Persistence for Java and SQL Databases),  we can use the following databases dialect type property:
•	DB2 - org.hibernate.dialect.DB2Dialect 
•	HypersonicSQL - org.hibernate.dialect.HSQLDialect 
•	Informix - org.hibernate.dialect.InformixDialect 
•	Ingres - org.hibernate.dialect.IngresDialect 
•	Interbase - org.hibernate.dialect.InterbaseDialect 
•	Pointbase - org.hibernate.dialect.PointbaseDialect 
•	PostgreSQL - org.hibernate.dialect.PostgreSQLDialect 
•	Mckoi SQL - org.hibernate.dialect.MckoiDialect 
•	Microsoft SQL Server - org.hibernate.dialect.SQLServerDialect 
•	MySQL - org.hibernate.dialect.MySQLDialect 
•	Oracle (any version) - org.hibernate.dialect.OracleDialect 
•	Oracle 9 - org.hibernate.dialect.Oracle9Dialect 
•	Progress - org.hibernate.dialect.ProgressDialect 
•	FrontBase - org.hibernate.dialect.FrontbaseDialect 
•	SAP DB - org.hibernate.dialect.SAPDBDialect 
•	Sybase - org.hibernate.dialect.SybaseDialect 
•	Sybase Anywhere - org.hibernate.dialect.SybaseAnywhereDialect 


the maven-dependencies we need to use to interact with hibernate 

 <dependency>
    		<groupId>com.oracle.database.jdbc</groupId>
    		<artifactId>ojdbc8-production</artifactId>
    		<version>19.18.0.0</version>
    		<type>pom</type>
 </dependency>
 <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.5.Final</version>
 </dependency>


