<html>
    <head>
<link type="text/css" rel="stylesheet" href="css/File5.css" />
    </head>
<body>
    <h1>The word-break Property</h1>

    <h2>word-break: normal (default):</h2>
    <p id="a">Thisissomeveryveryverylong word. Words will break according to usual rules.</p>

    <h2>word-break: keep-all:</h2>
    <p id="b">Thisissomeveryveryverylong word. Words will break according to usual rules.</p>

    <h2>word-break: break-all:</h2>
    <p id="c">Thisissomeveryveryverylong word. This text will break at any character.</p>
</body>
</html>