<html>
    <head>
        <link type="text/css" rel="stylesheet" 
            href="css/File4.css" />
    </head>
<body>
    <b>Original Text:</b >
        <p>
        Tutorials Point originated from the idea that there exists a class of
        readers who respond better to online content and prefer to learn new skills at
        their own pace from the comforts of their drawing rooms.
        </p>
        <b > Text overflow:clip:</b >
            <p id="p1" >
            Tutorials Point originated from the idea that there exists
            a class of readers who respond better to online content and prefer to learn
            new skills at their own pace from the comforts of their drawing rooms.
            </p >
            <b > Text overflow:ellipsis</b >
            <p id="p2" >
                Tutorials Point originated from the idea that there exists
                a class of readers who respond better to online content and prefer to learn
                new skills at their own pace from the comforts of their drawing rooms.
           </p >

</body>
</html>