<html>
    <head>

    </head>
<body>
    <form name="frmDataList">
        <center>
            <datalist id="studentList">
                <option label="Deepanshu" 
                    value="Deepanshu Dhiman" />
                <option label="Prashanthi"
                    value="Prashanthi" />
                <option label="Vijay"
                    value="Vijay Joshi" />
                <option label="Srinivas"
                    value="Sai Srinivas" />
            </datalist>
            <label>Select/Enter Name : </label>
            <input type="text" name="studentName"
                list="studentList" />
        </center>
    </form>
</body>
</html>