<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            <label>Status : </label>
            <input type="checkbox" name="chkStatus" /> <br/><br/> 
            <label>Gender : </label>
            <input type="radio" name="gender" value="Male" /> Male 
            <input type="radio" name="gender" value="Female" /> Female
            <br/><br/> 
            Select Student : 
            <select name="student">
                <option value="Sai">Sai</option>
                <option value="Prathyusha">Prathyusha</option>
                <option value="Akhil">Akhil</option>
                <option value="SaiKumar">SaiKumar</option>
                <option value="Bhavana">Bhavana</option>
            </select> <br/><br/>
            Select Student : 
            <select name="student" multiple="multiple">
                <option value="Sai">Sai</option>
                <option value="Prathyusha">Prathyusha</option>
                <option value="Akhil">Akhil</option>
                <option value="SaiKumar">SaiKumar</option>
                <option value="Bhavana">Bhavana</option>
            </select>
        </center>
    </form>
</body>
</html>