<html>
    <head>

    </head>
<body>
    <p>This is Example for <b>Bold</b> Tag. </p>
    <p>This is Example for <i>Italic</i> Tag.</p>
    <p>This is Example for <u>Under Line</u> Tag</p>
    <p>This is Example for <strike>Strike</strike> Line Tag</p>
    <p>This is Example for Subscript  H<sub>2</sub>SO<sub>4</sub</p>
    <p>This is Example for Superscript A<sup>2</sup>+2AB+B<sup>2</sup></p>
    <p>Welcome to <mark>Java FullStack</mark> Training...Right Now 
        <mark>HTML</mark> is Going On...Trainer is <mark> Mr. Prasanna </mark></p>
</body>
</html>