<html>
    <head>

    </head>
<body>
    <form name="frmLogin">
        <center>
            <label>User Name : </label>
            <input type="text"
                placeholder="Please Enter UserName"
                required name="userName" /> <br/><br/>
            <label>Password : </label>
            <input type="password" 
                    placeholder="Please Enter Password"
                    required
                    name="passCode" /> <br/><br/>
            <input type="submit" value="Login" /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>