<html>
    <head>
        <title>Date Control</title>
    </head>
<body>
    <form name="frmData">
        <center>
            <label>
                Date of Birth :   </label>
                <input type="date" name="dob" /> <br/><br/>
            <label>Time : </label>
            <input type="time" name="time" /> <br/><br/>
            <label>Email Address : </label>
            <input type="email" name="email" placeholder="Please Enter Email" required 
                /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>