<html>
    <head>

    </head>
<body>
    <form name="frmTest" style="border: 1px solid black; height: 300px; width: 300px; margin-top: 200px; margin-left: 200px;padding: 10px 10px;">
        <center>
            Age : 
            <input type="number" 
                            placeholder="Please Enter Age" 
                            required min="1" max="100"
                            name="age" /> <br/><br/>
            Salary : 
            <input type="number" 
                    placeholder="Please Enter Salary"
                    required min="10000" max="50000" step="100"
                    name="salary" /> <br/><br/>
            <input type="submit" value="Show" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>