<html>
    <head>

    </head>
<body>
    <form name="frmTest">
        <center>
            <label>
                First Name 
            </label>
            <input type="text" name="firstName" 
                placeholder="Please Enter FirstName"
                required
                autofocus /> <br/><br/> 
            <label>
                Last Name
            </label>
            <input type="text" name="lastName" 
                required="required"
                placeholder="Please Enter LastName" /> <br/><br/>
            <input type="submit" value="Show" 
                style="color: blue;background-color: yellow;" /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>