<html>
    <head>

    </head>
<body>
    <ul type="circle">
        <li>Abhi</li>
        <li>Sravani</li>
        <li>Nandini</li>
        <li>Yugandhar</li>
        <li>Rajesh</li>
    </ul>
    <hr/>
    <ul type="square">
        <li>Abhi</li>
        <li>Sravani</li>
        <li>Nandini</li>
        <li>Yugandhar</li>
        <li>Rajesh</li>
    </ul>
    <hr/>
    <ul type="disc">
        <li>Abhi</li>
        <li>Sravani</li>
        <li>Nandini</li>
        <li>Yugandhar</li>
        <li>Rajesh</li>
    </ul>

</body>
</html>