<html>
    <head>
        <title>Title Bar</title>
    </head>
<body>
    <ol type="1">
        <li>Abhi</li>
        <li>Sravani</li>
        <li>Nandini</li>
        <li>Yugandhar</li>
        <li>Rajesh</li>
    </ol>
    <hr/>
    <ol type="I" start="5">
        <li>Abhi</li>
        <li>Sravani</li>
        <li>Nandini</li>
        <li>Yugandhar</li>
        <li>Rajesh</li>
    </ol>
    <hr/>
    <ol type="A">
        <li>Abhi</li>
        <li>Sravani</li>
        <li>Nandini</li>
        <li>Yugandhar</li>
        <li>Rajesh</li>
    </ol>
</body>
</html>