<html>
    <head>
        <style>
            div#examDetails {
                height: 100px;
                width: 300px;
                border: 1px solid black;
                margin-left: 200px;
                margin-top: 200px;
                padding: 10px;
                border-radius: 10px;
            }
        </style>
    </head>
<body>
    <div id="examDetails">
        Welcome to Online Examination <br/>
        Java Fullstack training exam going on <br/>
        First Exam on weekend <br/>
        Thank You All
    </div>
</body>
</html>