<html>
    <head>
        <script>
            function show() {
                var today = new Date();
                var future = new Date("March 1, " + today.getFullYear());
                var ms = future.getTime() - today.getTime();
                // getTime() returns the data in milliseconds 
                var days = ms / (1000 * 60 * 60 * 24);
                /*
                    Milliseconds / 1000 -> returns into seconds 
                    seconds * 60 -> minutes 
                    minutes * 60 -> hours 
                    hours * 24 -> days   
                */
                days++;
                alert(Math.ceil(days));
            }
        </script>
    </head>
<body onload="show()">
    
</body>
</html>