<html>
    <head>
        <script>
            function tat() {
                var today = new Date();
                var startDate = frmLeave.leaveStartDate.value;
                var endDate = frmLeave.leaveEndDate.value;
                var ms = Date.parse(startDate) - today.getTime();
                var d = ms / (1000 * 60 * 60 * 24);
                if (d < 0) {
                    document.getElementById("result").innerHTML =
                 "Leave-Start Date cannot be Yesterday's Date...".fontcolor("red");
                 return;
                }
                var diff = Date.parse(endDate) - Date.parse(startDate);
            //    alert(diff);
                var days = diff / (1000 * 60 * 60 * 24);
                days++;
                alert(typeof(days));
              //  alert(days);
          //    alert(days);
              if (days <= 0) {
                document.getElementById("result").innerHTML =
                 "Leave-Start Date cannot be greater than leave End Date...".fontcolor("red");
              } else {
                document.getElementById("result").innerHTML = 
                    "No.of Days Applied for Leave  " +days + "".fontcolor("green");
              }
            }
        </script>
    </head>
<body>
    <form name="frmLeave">
        <center>
            Leave Start-Date : 
            <input type="date" name="leaveStartDate" /> <br/><br/>
            Leave End-Date : 
            <input type="date" name="leaveEndDate" /> <br/><br/> 
            <input type="button" value="Show" onclick="tat()" /> <br/><br/>
            <span id="result"></span>
        </center>
    </form>
</body>
</html>