<html>
    <head>
        <style>
            body {
             background-color: tan;
             color: black;
            }
            @media screen and (max-width:900px) {
                body {
                 background-color: blue;
                 color: white;
                }
            }
            @media screen and (max-width:600px) {
                body {
                 background-color: yellow;
                 color: green;
                }
            }
        </style>
    </head>
<body>    
<h1>Resize the browser window to see the effect!</h1>
<p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p>
</body>
</html>