<html>
    <head>
        <style>
            img {
                height: 150px;
                width: 150px;
            }
            .flexcontainer {
                display: flex;
                height: 300px;
                width : 500px;
                margin-left: 200px;
                flex-direction: row;
                background-color: blue;
            }
            .flexcontainer > div {
                background-color: #f1f1f1;
                width: 300px;
                height : 200px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
    </style>
    </head>
<body>
    <div class="flexcontainer">
        <div><img src="img1.JPG" /> </div>
        <div><img src="img2.JPG" /></div>
        <div><img src="img3.JPG" /> </div>
    </div>
</body>
</html>