
<html>
    <head>
        <style>
     .flex-container {
        display: flex;
        align-items: stretch;
        background-color: #f1f1f1;
        }
        .flex-container > div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        </style>
    </head>
<body>
    <div class="flex-container">
        <div style="order: 3;">Division 1</div>
        <div style="order: 4;">Division 2</div>
        <div style="order: 1;">Division 3</div>  
        <div style="order: 2;">Division 4</div>
        <div style="order: 6">Division 5</div>
        <div style="order: 5;">Division 6</div>  
      </div>      
</body>
</html>