<html>
    <head>
     <style>
       .flex-container {
          display: flex;
          flex-wrap: wrap-reverse;
          background-color: DodgerBlue;
        }
        .flex-container > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        } 
        </style>
    </head>
<body>
    <div class="flex-container">
        <div>Division 1</div>
        <div>Division 2</div>
        <div>Division 3</div>  
        <div>Division 4</div>
        <div>Division 5</div>
        <div>Division 6</div>  
        <div>Division 7</div>
        <div>Division 8</div>
        <div>Division 9</div>  
        <div>Division 10</div>
        <div>Division 11</div>
        <div>Division 12</div>  
      </div>      
</body>
</html>